Benchmarking sum_even_broken
Benchmarking sum_even_broken: Warming up for 3.0000 s
Benchmarking sum_even_broken: Collecting 100 samples in estimated 5.0188 s (364k iterations)
Benchmarking sum_even_broken: Analyzing
sum_even_broken         time:   [13.778 µs 13.816 µs 13.867 µs]
                        change: [-2.3909% -1.7112% -1.1739%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low mild
  6 (6.00%) high mild
  4 (4.00%) high severe

Benchmarking slow_fib_broken
Benchmarking slow_fib_broken: Warming up for 3.0000 s
Benchmarking slow_fib_broken: Collecting 100 samples in estimated 5.0000 s (246M iterations)
Benchmarking slow_fib_broken: Analyzing
slow_fib_broken         time:   [20.751 ns 20.935 ns 21.125 ns]
                        change: [-0.4016% +0.6872% +1.8844%] (p = 0.25 > 0.05)
                        No change in performance detected.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild

Benchmarking slow_dedup_broken
Benchmarking slow_dedup_broken: Warming up for 3.0000 s
Benchmarking slow_dedup_broken: Collecting 100 samples in estimated 5.0552 s (40k iterations)
Benchmarking slow_dedup_broken: Analyzing
slow_dedup_broken       time:   [103.64 µs 103.89 µs 104.12 µs]
                        change: [-1.3475% -0.8444% -0.3563%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

