Benchmarking sum_even_broken
Benchmarking sum_even_broken: Warming up for 3.0000 s
Benchmarking sum_even_broken: Collecting 100 samples in estimated 5.0187 s (364k iterations)
Benchmarking sum_even_broken: Analyzing
sum_even_broken         time:   [13.689 µs 13.712 µs 13.736 µs]
                        change: [-0.7955% -0.5780% -0.3535%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) low mild
  4 (4.00%) high mild
  1 (1.00%) high severe

Benchmarking slow_fib_broken
Benchmarking slow_fib_broken: Warming up for 3.0000 s
Benchmarking slow_fib_broken: Collecting 100 samples in estimated 5.0323 s (1100 iterations)
Benchmarking slow_fib_broken: Analyzing
slow_fib_broken         time:   [4.5506 ms 4.5582 ms 4.5675 ms]
                        change: [+21665620% +21853441% +22042412%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) low severe
  5 (5.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe

Benchmarking slow_dedup_broken
Benchmarking slow_dedup_broken: Warming up for 3.0000 s
Benchmarking slow_dedup_broken: Collecting 100 samples in estimated 5.5578 s (600 iterations)
Benchmarking slow_dedup_broken: Analyzing
slow_dedup_broken       time:   [9.2733 ms 9.2862 ms 9.2998 ms]
                        change: [+8897.5% +8932.3% +8968.9%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild

