==126293== Memcheck, a memory error detector
==126293== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==126293== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==126293== Command: target/debug/deps/integration-81ed5c4d77267b8a
==126293== 

running 18 tests
test fib_one ... ok
test averages_only_positive ... ok
test dedup_empty ... ok
test sums_even_all_odd ... ok
test fib_zero ... ok
test normalize_multiple_spaces ... ok
test normalize_simple ... ok
test dedup_preserves_uniques ... ok
test averages_empty ... ok
test sums_even_empty ... ok
test sums_even_numbers ... ok
test counts_non_zero_bytes ... ok
test fib_small_numbers ... ok
test counts_non_zero_empty ... ok
test normalize_tabs ... ok
test averages_all_negative ... ok
test race_increment_tests ... ok
test counts_non_zero_all_zeros ... ok

test result: ok. 18 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.23s

==126293== 
==126293== HEAP SUMMARY:
==126293==     in use at exit: 600 bytes in 4 blocks
==126293==   total heap usage: 1,077 allocs, 1,073 frees, 134,878 bytes allocated
==126293== 
==126293== 3 bytes in 1 blocks are definitely lost in loss record 1 of 4
==126293==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126293==    by 0x1DE96A: alloc::raw_vec::RawVecInner<A>::try_allocate_in (in /home/bvv/Sources/module_5/broken-app/target/debug/deps/integration-81ed5c4d77267b8a)
==126293==    by 0x199FE7: alloc::raw_vec::RawVecInner<A>::with_capacity_in (mod.rs:418)
==126293==    by 0x19AF25: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:177)
==126293==    by 0x19AF25: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:967)
==126293==    by 0x19AF25: <T as alloc::slice::<impl [T]>::to_vec_in::ConvertVec>::to_vec (slice.rs:447)
==126293==    by 0x19AECB: to_vec_in<u8, alloc::alloc::Global> (slice.rs:400)
==126293==    by 0x19AECB: alloc::slice::<impl [T]>::to_vec (slice.rs:376)
==126293==    by 0x189F4C: broken_app::leak_buffer (lib.rs:13)
==126293==    by 0x149DD5: integration::counts_non_zero_all_zeros (integration.rs:32)
==126293==    by 0x149196: integration::counts_non_zero_all_zeros::{{closure}} (integration.rs:31)
==126293==    by 0x148C95: core::ops::function::FnOnce::call_once (function.rs:250)
==126293==    by 0x1694DA: call_once<fn() -> core::result::Result<(), alloc::string::String>, ()> (function.rs:250)
==126293==    by 0x1694DA: test::__rust_begin_short_backtrace (lib.rs:663)
==126293==    by 0x17CEA9: {closure#0} (lib.rs:686)
==126293==    by 0x17CEA9: call_once<core::result::Result<(), alloc::string::String>, test::run_test_in_process::{closure_env#0}> (unwind_safe.rs:274)
==126293==    by 0x17CEA9: do_call<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> (panicking.rs:581)
==126293==    by 0x17CEA9: catch_unwind<core::result::Result<(), alloc::string::String>, core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>> (panicking.rs:544)
==126293==    by 0x17CEA9: catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> (panic.rs:359)
==126293==    by 0x17CEA9: run_test_in_process (lib.rs:686)
==126293==    by 0x17CEA9: test::run_test::{{closure}} (lib.rs:607)
==126293==    by 0x1572C3: {closure#1} (lib.rs:637)
==126293==    by 0x1572C3: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:166)
==126293== 
==126293== 5 bytes in 1 blocks are definitely lost in loss record 2 of 4
==126293==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126293==    by 0x1DE96A: alloc::raw_vec::RawVecInner<A>::try_allocate_in (in /home/bvv/Sources/module_5/broken-app/target/debug/deps/integration-81ed5c4d77267b8a)
==126293==    by 0x199FE7: alloc::raw_vec::RawVecInner<A>::with_capacity_in (mod.rs:418)
==126293==    by 0x19AF25: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:177)
==126293==    by 0x19AF25: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:967)
==126293==    by 0x19AF25: <T as alloc::slice::<impl [T]>::to_vec_in::ConvertVec>::to_vec (slice.rs:447)
==126293==    by 0x19AECB: to_vec_in<u8, alloc::alloc::Global> (slice.rs:400)
==126293==    by 0x19AECB: alloc::slice::<impl [T]>::to_vec (slice.rs:376)
==126293==    by 0x189F4C: broken_app::leak_buffer (lib.rs:13)
==126293==    by 0x149B0C: integration::counts_non_zero_bytes (integration.rs:22)
==126293==    by 0x1490D6: integration::counts_non_zero_bytes::{{closure}} (integration.rs:20)
==126293==    by 0x148C15: core::ops::function::FnOnce::call_once (function.rs:250)
==126293==    by 0x1694DA: call_once<fn() -> core::result::Result<(), alloc::string::String>, ()> (function.rs:250)
==126293==    by 0x1694DA: test::__rust_begin_short_backtrace (lib.rs:663)
==126293==    by 0x17CEA9: {closure#0} (lib.rs:686)
==126293==    by 0x17CEA9: call_once<core::result::Result<(), alloc::string::String>, test::run_test_in_process::{closure_env#0}> (unwind_safe.rs:274)
==126293==    by 0x17CEA9: do_call<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> (panicking.rs:581)
==126293==    by 0x17CEA9: catch_unwind<core::result::Result<(), alloc::string::String>, core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>> (panicking.rs:544)
==126293==    by 0x17CEA9: catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> (panic.rs:359)
==126293==    by 0x17CEA9: run_test_in_process (lib.rs:686)
==126293==    by 0x17CEA9: test::run_test::{{closure}} (lib.rs:607)
==126293==    by 0x1572C3: {closure#1} (lib.rs:637)
==126293==    by 0x1572C3: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:166)
==126293== 
==126293== 48 bytes in 1 blocks are possibly lost in loss record 3 of 4
==126293==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126293==    by 0x1B644B: alloc (unix.rs:14)
==126293==    by 0x1B644B: alloc_impl (alloc.rs:151)
==126293==    by 0x1B644B: allocate (alloc.rs:214)
==126293==    by 0x1B644B: {closure#0}<std::thread::thread::Inner, std::alloc::System> (sync.rs:805)
==126293==    by 0x1B644B: allocate_for_layout<core::mem::maybe_uninit::MaybeUninit<std::thread::thread::Inner>, alloc::sync::{impl#17}::new_uninit_in::{closure_env#0}<std::thread::thread::Inner, std::alloc::System>, fn(*mut u8) -> *mut alloc::sync::ArcInner<core::mem::maybe_uninit::MaybeUninit<std::thread::thread::Inner>>> (sync.rs:2162)
==126293==    by 0x1B644B: new_uninit_in<std::thread::thread::Inner, std::alloc::System> (sync.rs:803)
==126293==    by 0x1B644B: std::thread::thread::Thread::new (thread.rs:102)
==126293==    by 0x1B66BF: std::thread::current::init_current (current.rs:294)
==126293==    by 0x1B58A5: current_or_unnamed (current.rs:251)
==126293==    by 0x1B58A5: std::sync::mpmc::context::Context::new (context.rs:72)
==126293==    by 0x15713A: __rust_std_internal_init_fn (context.rs:43)
==126293==    by 0x15713A: call_once<fn() -> core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>, ()> (function.rs:250)
==126293==    by 0x15713A: unwrap_or_else<core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>, fn() -> core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>> (option.rs:1067)
==126293==    by 0x15713A: std::sys::thread_local::native::lazy::Storage<T,D>::get_or_init_slow (lazy.rs:80)
==126293==    by 0x158842: get_or_init<core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>, (), fn() -> core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>> (lazy.rs:62)
==126293==    by 0x158842: {closure#0} (mod.rs:97)
==126293==    by 0x158842: call_once<std::sync::mpmc::context::{impl#0}::with::CONTEXT::{constant#0}::{closure_env#0}, (core::option::Option<&mut core::option::Option<core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>>>)> (function.rs:250)
==126293==    by 0x158842: try_with<core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>, std::sync::mpmc::context::{impl#0}::with::{closure_env#1}<std::sync::mpmc::list::{impl#3}::recv::{closure_env#1}<test::event::CompletedTest>, ()>, ()> (local.rs:512)
==126293==    by 0x158842: with<std::sync::mpmc::list::{impl#3}::recv::{closure_env#1}<test::event::CompletedTest>, ()> (context.rs:53)
==126293==    by 0x158842: std::sync::mpmc::list::Channel<T>::recv (list.rs:442)
==126293==    by 0x175800: recv_deadline<test::event::CompletedTest> (mod.rs:1120)
==126293==    by 0x175800: recv_timeout<test::event::CompletedTest> (mod.rs:1052)
==126293==    by 0x175800: recv_timeout<test::event::CompletedTest> (mpsc.rs:909)
==126293==    by 0x175800: run_tests<test::console::run_tests_console::{closure_env#2}> (lib.rs:456)
==126293==    by 0x175800: test::console::run_tests_console (console.rs:327)
==126293==    by 0x17E1A8: test_main_with_exit_callback<test::test_main::{closure_env#0}> (lib.rs:160)
==126293==    by 0x17E1A8: test::test_main (lib.rs:101)
==126293==    by 0x16911A: test::test_main_static (lib.rs:183)
==126293==    by 0x149F02: integration::main (integration.rs:0)
==126293==    by 0x1488CA: core::ops::function::FnOnce::call_once (function.rs:250)
==126293==    by 0x1486FD: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:166)
==126293== 
==126293== LEAK SUMMARY:
==126293==    definitely lost: 8 bytes in 2 blocks
==126293==    indirectly lost: 0 bytes in 0 blocks
==126293==      possibly lost: 48 bytes in 1 blocks
==126293==    still reachable: 544 bytes in 1 blocks
==126293==         suppressed: 0 bytes in 0 blocks
==126293== Reachable blocks (those to which a pointer was found) are not shown.
==126293== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==126293== 
==126293== For lists of detected and suppressed errors, rerun with: -s
==126293== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
